----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
       IDENTIFICATION DIVISION.
       PROGRAM-ID. AULA1.
         
      ******************************************************************
      * NOME: ADOLFO KURT OLGUIN MOSTAJO                               *
      * DATA: 05/10/2019                                               *
      * FUNCAO: PROGRAMA EXEMPLO                                       *   
      ******************************************************************
       
       ENVIROMENT DIVISION.
       
       DATA DIVISION.
       
       PROCEDURE DIVISION.
           DISPLAY 'ESSE E O PRIMEIRO PROGRAMA COBOL DO CURSO'
           DISPLAY 'ESSE E APENAS UM EXEMPLO'
           STOP RUN.
